
font_family JetBrainsMono Nerd Font
font_size 12


window_margin_width 24
tab_bar_edge bottom
background_opacity 0.9
background_blur 48

window_border_width 0
hide_window_decorations yes
draw_minimal_borders_width 0
confirm_os_window_close 0
include ./kitty-themes/themes/rose-pine-moon.conf
